# ActiveMQ-PoC

ActiveMQ-PoC.ConsumerA/: ActiveMQ-PoC.ConsumerA.csproj  Program.cs
ActiveMQ-PoC.ConsumerA/Consumers/: GetTransportOrderStatusConsumer.cs  TransportOrderAmendedEventConsumer.cs
ActiveMQ-PoC.ConsumerA/Data/Context/: AppDbContext.cs
ActiveMQ-PoC.ConsumerA/Data/Entities/: TransportOrder.cs  TransportOrderAmendedEvent.cs  TransportOrderDoc.cs
ActiveMQ-PoC.ConsumerA/Migrations/: 20221006165435_InitialCommit.Designer.cs  20221006165435_InitialCommit.cs  20221006165717_ChangedOriginalEventType.Designer.cs  20221006165717_ChangedOriginalEventType.cs  AppDbContextModelSnapshot.cs
